<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Used by keyboard-->
    <meta charset="utf-8">

    <title>Who Am I</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Jialin Qiu">
    <meta name="description" content="Creating an online personality and a description of myself using a website">
    <meta name="keywords" content="Learning HTML, Fun, fun, testing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        padding: 2px;
        padding-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-decoration: underline;
        font-family: "Arial";
      }

      .menu {
        width: 25%;
        float:left;
        padding: 15px;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
      }

      .nav {
        width: 50%;
        padding-top: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .footer {
        border: 1px solid red;
        padding: 15px;
      }
      div {border: solid red;}

      #red{border: thin dotted red;}
      #blue{border: solid blue; border-width:5px;}
    </style>

  </head>
  <body id="blue">
    <div class="header">
        <h1 style="font-size:3vw">Main Page</h1>
    </div>
    <div class="nav">
      <nav><p style="font-size:2.5vw" id="blue">Navigation:
          <a href="childPages\sports.html" target="_blank"><span style="font-size:2.5vw">Sports</a>
          <a href="childPages\customs.html" target="_blank"><span style="font-size:2.5vw">Customs</a>
          </p>
      </nav>

    </div>
    <div >
        <section>
          <h2 style="font-size:2.3vw">Jialin Qiu</h2>
          <article>
            <p>This is article 1 in section 1.</p>
          </article>
          <article>
            <p>This is article 2 in section 1.</p>
          </article>
        </section>
    </div>
        <section>
          <h3>Section 2</h3>
          <article>
            <p>This is article 1 in section 2.</p>
          </article>
          <article>
            <p>This is article 2 in section 2.</p>
          </article>
        </section>
  </body>
